# RetrofitWrapper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/stonehui/retrofitwrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sch/example/java/: MainActivity.java
app/src/main/java/com/sch/example/java/api/req/: GalleryClassByForm.java  GalleryClassByRaw.java  GalleryClassByUrl.java
app/src/main/java/com/sch/example/java/api/resp/: Data.java
app/src/main/java/com/sch/example/kotlin/: MainActivity.kt
app/src/main/java/com/sch/example/kotlin/api/req/: GalleryClassByForm.kt  GalleryClassByRaw.kt  GalleryClassByUrl.kt
app/src/main/java/com/sch/example/kotlin/api/resp/: Data.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/stonehui/retrofitwrapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit_wrapper/: build.gradle
retrofit_wrapper/src/main/: AndroidManifest.xml
retrofit_wrapper/src/main/java/com/sch/retrofit/wrapper/: ApiRequester.kt  RetrofitHelper.kt  RetrofitWrapper.kt
retrofit_wrapper/src/main/java/com/sch/retrofit/wrapper/api/: ApiService.kt
retrofit_wrapper/src/main/java/com/sch/retrofit/wrapper/convert/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
retrofit_wrapper/src/main/java/com/sch/retrofit/wrapper/convert/serializer/: BooleanSerializer.kt  DoubleSerializer.kt  FloatSerializer.kt  IntegerSerializer.kt  LongSerializer.kt  StringSerializer.kt
retrofit_wrapper/src/main/java/com/sch/retrofit/wrapper/convert/util/: GsonHelper.kt
retrofit_wrapper/src/main/java/com/sch/retrofit/wrapper/extend/: GsonExt.kt
retrofit_wrapper/src/main/java/com/sch/retrofit/wrapper/request/: SupportFormParams.kt  SupportHeaders.kt  SupportMultipartParams.kt  SupportRawParams.kt  SupportUrlParams.kt
retrofit_wrapper/src/main/java/com/sch/retrofit/wrapper/request/params/: BaseRequestParams.kt  FormParams.kt  MultipartParams.kt  RawParams.kt  UrlParams.kt
