apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.squareup.retrofit2:retrofit:2.4.0'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.4.0'
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compileOnly 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    compileOnly 'com.google.code.gson:gson:2.8.5'

    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.16'

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'shichaohui'
    groupId = 'com.sch.retrofit'
    artifactId = 'retrofit-wrapper'
    publishVersion = '1.0.0'
    desc = 'Packing Retrofit and makes it easier to use.'
    website = 'https://github.com/shichaohui/RetrofitWrapper.git'
}